class Intersection is subclass of Road

instance variables
    public position : Position;
    public connections : set of Road;

operations
    public Intersection : Position * set of Road ==> Intersection
    Intersection(p_position, p_roads) == (
        connections := p_roads;
        position := p_position;
        -- initialise 4 street lamps for an intersection
    );

    -- chooses a random road between available connections
    -- does not choose the road that the car came from
    public NextRoad : Road ==> Road
    NextRoad(p_from_road) == (
        let road in set connections \ {p_from_road} in
            return road
    );

end Intersection