class Intersection is subclass of Road

instance variables
    public ID : IntersectionID;
    public position : Position;
    public connections : set of RoadSegment;

operations
    public Intersection : IntersectionID * Position * set of RoadSegment ==> Intersection
    Intersection(p_id, p_position, p_roads) == (
        ID := p_id;
        connections := p_roads;
        position := p_position;
        -- initialise 4 street lamps for an intersection
    );

    -- chooses a random road between available connections
    -- does not choose the road that the car came from
    public next_road : RoadSegment ==> RoadSegment
    next_road(p_from_road) == (
        -- question: what happens if set connections \ {p_from_road} is empty?
        let road in set connections \ {p_from_road} in
            return road
    );

end Intersection