class Intersection is subclass of Road

instance variables
    private ID : IntersectionID;
    private position : Position;
    private connections : set of RoadSegment;

operations
    public Intersection : IntersectionID * Position * set of RoadSegment ==> Intersection
    Intersection(p_id, p_position, p_roads) == (
        ID := p_id;
        connections := p_roads;
        position := p_position;
        -- initialise 4 street lamps for an intersection
    );

    pure public get_ID : () ==> IntersectionID
    get_ID() == return ID;

    pure public get_position : () ==> Position
    get_position() == return position;

    pure public get_connections : () ==> set of RoadSegment
    get_connections() == return connections;

    -- chooses a random road between available connections
    -- does not choose the road that the car came from
    public next_road : RoadSegment ==> [RoadSegment]
    next_road(p_from_road) == (
        let available_connections = connections \ {p_from_road} in
            if card available_connections <> 0 then
                let road in set available_connections in
                    return road
            else return nil
    );

end Intersection