class Position
-- Defines a 2D (x, y) position
-- coordinates interpreted at a meter scale

instance variables
    public x : real;
    public y : real;

operations
    public Position : real * real ==> Position
    Position(p_x, p_y) == (
        x := p_x;
        y := p_y;
    );

    -- Returns the distance from the current point to the given point
    public DistanceTo : Position ==> real
    DistanceTo(p_to_position) == (
        MATH`sqrt((x - p_to_position.x)**2 + (y - p_to_position.y)**2)
    );

end Position