class Position is subclass of GLOBAL
-- Defines a 2D (x, y) position
-- coordinates interpreted at a meter scale

instance variables
    private x : real;
    private y : real;

functions
    private norm : (real * real) * (real * real) -> real0
    norm(p1, p2) ==
        let mk_(x1, y1) = p1 in
        let mk_(x2, y2) = p2 in
        MATH`sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2);

operations
    public Position : real * real ==> Position
    Position(p_x, p_y) == (
        x := p_x;
        y := p_y;
    );

    -- Returns the distance from the current point to the given point
    public distance_to : Position ==> real0
    distance_to(p_to_position) ==
        norm(mk_(x, y), mk_(p_to_position.x, p_to_position.y))
    post RESULT >= 0;

end Position