class Road is subclass of GLOBAL

values
    private st_spacing : real = 10.0;

instance variables
    -- public start_position : Position;
    -- public end_position : Position;
    private id : RoadID;
    private cars : set of Car := {};
    private length : real;
    private street_lamps : set of StreetLamp;
    private sensors : set of Sensor;

operations
    public Road : RoadID * Position * Position ==> Road
    Road(p_id, p_position1, p_position2) == (
        id := p_id;
        -- make road between two positions
        length := p_position1.distance_to(p_position2);
        -- equally space street lamps along the road segment
        let st_positions = {
            distance * st_spacing - (st_spacing / 2)
            | distance in set {1,...,length / st_spacing}
        } in (
            street_lamps := {
                new StreetLamp(self, st_position)
                | st_position in set st_positions
            };
            sensors := {
                new Sensor(self, st_position)
                | st_position in set st_positions
            }
        );
    );

    pure public get_id : () ==> RoadID
    get_id() == return id;

    pure public get_length : () ==> real
    get_length() == return length;

    pure public get_cars : () ==> set of Car
    get_cars() == return cars;

    pure public get_street_lamps : () ==> set of StreetLamp
    get_street_lamps() == return street_lamps;

    pure public get_sensors : () ==> set of Sensor
    get_sensors() == return sensors;

    public add_car : Car ==> ()
    add_car(p_car) == (
        p_car.set_road_id(id);
        cars := cars union {p_car};
    );
    
    public remove_car : Car ==> ()
    remove_car(p_car) == cars := cars \ {p_car};


end Road