class RoadSegment is subclass of Road

values
    private st_spacing : real = 10.0;

instance variables
    -- public start_position : Position;
    -- public end_position : Position;
    private cars : set of Car := {};
    private length : real;
    public street_lamps : set of StreetLamp;

operations
    public RoadSegment : Position * Position ==> RoadSegment
    RoadSegment(p_position1, p_position2) == (
        -- make road between two positions
        length := p_position1.DistanceTo(p_position2);
        -- equally space street lamps along the road segment
        let st_positions = {
            distance * st_spacing
            | distance in set {1,...,length / st_spacing}
        } in
            street_lamps := {
                new StreetLamp(self, st_position)
                | st_position in set st_positions
            }
    );

    public GetLength : () ==> real
    GetLength() ==
        return length;

    public AddCar : Car ==> ()
    AddCar(p_car) ==
        cars := cars union {p_car};

    public GetCars : () ==> set of Car
    GetCars() ==
        return cars;

end RoadSegment