class RoadSegment is subclass of Road

values
    private st_spacing : real = 10.0;

instance variables
    -- public start_position : Position;
    -- public end_position : Position;
    public ID : RoadID;
    private cars : set of Car := {};
    private length : real;
    public street_lamps : set of StreetLamp;

operations
    public RoadSegment : RoadID * Position * Position ==> RoadSegment
    RoadSegment(p_id, p_position1, p_position2) == (
        ID := p_id;
        -- make road between two positions
        length := p_position1.distance_to(p_position2);
        -- equally space street lamps along the road segment
        let st_positions = {
            distance * st_spacing
            | distance in set {1,...,length / st_spacing}
        } in
            street_lamps := {
                new StreetLamp(self, st_position)
                | st_position in set st_positions
            }
    );

    public get_length : () ==> real
    get_length() ==
        return length;

    public add_car : Car ==> ()
    add_car(p_car) ==
        cars := cars union {p_car};
    
    public remove_car : Car ==> ()
    remove_car(p_car) ==
        cars := cars \ {p_car};

    public get_cars : () ==> set of Car
    get_cars() ==
        return cars;

end RoadSegment