class Sensor

instance variables
    private cars : set of Car;
    private position : real;
    private road : Road; -- Reference to the road it is part of

operations
    public Sensor : real ==> Sensor
    Sensor(p_position) == (
        cars := {};
        position := p_position;
    );

    public Update : () ==> ()
    Update() == (
        let all_cars_on_road = Road.GetCars() in
            cars := { car | car in set all_cars_on_road & abs(car.distance - position) < 0.1 }
    );

    public GetCars : () ==> set of Car
    GetCars() == return cars

end Sensor