class Sensor

values
    public static range : real = 10.0; -- Range of the sensor in meters

instance variables
    private cars : set of Car := {};
    private road : RoadSegment; -- Reference to the road it is part of
    private position : real; -- position along the road in meters

operations
    public Sensor : RoadSegment * real ==> Sensor
    Sensor(p_road, p_position) == (
        position := p_position;
        road := p_road;
    );

    -- update the sensor with the cars on the road that are in range
    public Sense : () ==> ()
    Sense() == (
        let all_cars_on_road = road.GetCars() in
            cars := { car | car in set all_cars_on_road & abs(car.progress - position) < 0.1 }
    );

    public GetCars : () ==> set of Car
    GetCars() == return cars

end Sensor