class StreetLamp is subclass of GLOBAL

instance variables
    private lamp_state : StreetLampState := <OFF>;
    -- private sensor : Sensor;
    -- private road : RoadSegment;
    private road_id : RoadID;
    private position : real; -- position along the road in meters

operations
    public StreetLamp : RoadSegment * real ==> StreetLamp
    StreetLamp(p_road, p_position) == (
        position := p_position;
        -- sensor := new Sensor(p_road, p_position);
        -- road := p_road;
        road_id := p_road.get_id();
    );

    public StreetLamp : RoadID * real * StreetLampState ==> StreetLamp
    StreetLamp(p_road_id, p_position, p_lamp_state) == (
        position := p_position;
        lamp_state := p_lamp_state;
        road_id := p_road_id;
    );

    public on : () ==> ()
    on() == lamp_state := <ON>;

    public off : () ==> ()
    off() == lamp_state := <OFF>;

    -- pure public get_sensor : () ==> Sensor
    -- get_sensor() == return sensor;

    pure public get_road_id : () ==> RoadID
    get_road_id() == return road_id;

    pure public get_position : () ==> real
    get_position() == return position;

    pure public get_state : () ==> StreetLampState
    get_state() == return lamp_state;

end StreetLamp