class StreetLamp is subclass of GLOBAL

instance variables
    private lamp_state : StreetLampState := <OFF>;
    private sensor : Sensor;
    -- private road : RoadSegment;
    private road_id : RoadID;
    private position : real; -- position along the road in meters

operations
    public StreetLamp : RoadSegment * real ==> StreetLamp
    StreetLamp(p_road, p_position) == (
        position := p_position;
        sensor := new Sensor(p_road, p_position);
        -- road := p_road;
        road_id := p_road.get_id();
    );

    public on : () ==> ()
    on() == lamp_state := <ON>;

    public off : () ==> ()
    off() == lamp_state := <OFF>;

    pure public get_sensor : () ==> Sensor
    get_sensor() == return sensor;

end StreetLamp