class StreetLamp is subclass of GLOBAL

instance variables
    private lamp_state : StreetLampState := <OFF>;
    private sensor : Sensor;
    private road : Road;
    private position : real; -- position along the road in meters

operations
    public StreetLamp : Road * real ==> StreetLamp
    StreetLamp(p_road, p_position) == (
        position := p_position;
        sensor := new Sensor(p_road, p_position);
        road := p_road;
    );

    public on : () ==> ()
    on() == lamp_state := <ON>;

    public off : () ==> ()
    off() == lamp_state := <OFF>;

    pure public get_sensor : () ==> Sensor
    get_sensor() == return sensor;

end StreetLamp