new City(
    [
        new Position(   0.0,    0.0), -- intersection 1
        new Position(   0.0,   50.0), -- intersection 2
        new Position( 100.0,   50.0), -- intersection 3
        new Position( 100.0,    0.0), -- intersection 4
        new Position(-170.0, -170.0), -- intersection 5
        new Position(  50.0, -100.0), -- intersection 6
        new Position( 120.0, -120.0), -- intersection 7
        new Position( -100.0,-250.0)  -- intersection 8
    ],
    [
        mk_Edge(1, 2), -- road from intersection 1 to intersection 2
        mk_Edge(2, 3),
        mk_Edge(3, 4),
        mk_Edge(4, 1),
        mk_Edge(1, 5),
        mk_Edge(4, 6),
        mk_Edge(4, 7),
        mk_Edge(6, 7),
        mk_Edge(1, 6),
        mk_Edge(6, 8),
        mk_Edge(8, 5)
    ]
);