-- note: [info]
-- inline = Time * Car
-- Car : RoadID * real * int
--       (road_id, progress, direction)
[
    mk_( 0.0, new Car(1, 0.0,  1)),
    mk_( 1.0, new Car(2, 0.0,  1)),
    mk_( 1.0, new Car(3, 0.0,  1)),
    mk_( 2.0, new Car(4, 0.0,  1)),
    mk_( 2.0, new Car(5, 0.0, -1)),
    mk_( 2.0, new Car(6, 0.0, -1)),
    mk_( 3.0, new Car(7, 0.0,  1)),
    mk_( 3.0, new Car(2, 0.0, -1)),
    mk_( 3.0, new Car(3, 0.0, -1)),
    mk_( 4.0, new Car(4, 0.0,  1)),
    mk_( 4.0, new Car(3, 0.0, -1)),
    mk_( 5.0, new Car(6, 0.0,  1)),
    mk_( 5.0, new Car(5, 0.0, -1)),
    mk_( 5.0, new Car(8, 0.0, -1)),
    mk_(10.0, new Car(8, 0.0, -1)),
    mk_(15.0, new Car(5, 0.0,  1)),
    mk_(20.0, new Car(4, 0.0,  1)),
    mk_(25.0, new Car(6, 0.0, -1)),
    mk_(30.0, new Car(7, 0.0, -1)),
    mk_(35.0, new Car(1, 0.0,  1)),
    mk_(40.0, new Car(2, 0.0, -1)),
    mk_(45.0, new Car(2, 0.0,  1)),
    mk_(50.0, new Car(3, 0.0,  1)),
    mk_(55.0, new Car(3, 0.0, -1)),
    mk_(60.0, new Car(6, 0.0, -1))
];