
default Car
Default name changed to Car
qc
PO #56, UNCHECKED
PO #57, UNCHECKED
PO #58, UNCHECKED
PO #59, UNCHECKED
PO #60, UNCHECKED
PO #61, UNCHECKED
PO #62, UNCHECKED
PO #63, UNCHECKED
OK
default CityTest
Default name changed to CityTest
qc
No POs in current class
default City
Default name changed to City
qc
PO #91, MAYBE in 0.002s
PO #92, PROVED by trivial strategy in 0.0s
PO #93, MAYBE in 0.016s
PO #94, PROVED by trivial strategy in 0.0s
PO #95, PROVED by trivial strategy in 0.001s
PO #96, MAYBE in 0.004s
PO #97, MAYBE in 0.003s
PO #98, MAYBE in 0.004s
PO #99, UNCHECKED
PO #100, UNCHECKED
PO #101, UNCHECKED
PO #102, UNCHECKED
PO #103, UNCHECKED
PO #104, UNCHECKED
PO #105, UNCHECKED
PO #106, UNCHECKED
PO #107, UNCHECKED
PO #108, UNCHECKED
PO #109, UNCHECKED
PO #110, UNCHECKED
PO #111, UNCHECKED
PO #112, UNCHECKED
PO #113, UNCHECKED
PO #114, UNCHECKED
PO #115, UNCHECKED
PO #116, UNCHECKED
PO #117, UNCHECKED
PO #118, UNCHECKED
PO #119, UNCHECKED
PO #120, UNCHECKED
PO #121, UNCHECKED
OK
default Environment
Default name changed to Environment
qc
PO #64, PROVED in 0.0s
PO #65, MAYBE in 0.0s
PO #66, MAYBE in 0.0s
PO #67, MAYBE in 0.0s
PO #68, MAYBE in 0.0s
PO #69, MAYBE in 0.0s
PO #70, MAYBE in 0.0s
PO #71, MAYBE in 0.0s
PO #72, MAYBE in 0.001s
PO #73, MAYBE in 0.0s
PO #74, MAYBE in 0.0s
PO #75, UNCHECKED
PO #76, UNCHECKED
PO #77, UNCHECKED
PO #78, UNCHECKED
PO #79, UNCHECKED
PO #80, UNCHECKED
PO #81, UNCHECKED
PO #82, UNCHECKED
OK
default GLOBAL
Default name changed to GLOBAL
qc
PO #38, MAYBE in 0.001s
PO #39, PROVED in 0.0s
PO #40, MAYBE in 0.0s
PO #41, PROVED in 0.0s
PO #42, MAYBE in 0.0s
PO #43, MAYBE in 0.0s
PO #44, MAYBE in 0.0s
PO #45, MAYBE in 0.0s
PO #46, MAYBE in 0.0s
PO #47, MAYBE in 0.001s
PO #48, MAYBE in 0.0s
PO #49, MAYBE in 0.001s
PO #50, MAYBE in 0.001s
PO #51, MAYBE in 0.001s
PO #52, MAYBE in 0.001s
PO #53, MAYBE in 0.002s
PO #54, MAYBE in 0.003s
PO #55, MAYBE in 0.002s
OK
default Intersection
Default name changed to Intersection
qc
PO #122, UNCHECKED
PO #123, UNCHECKED
PO #124, UNCHECKED
PO #125, UNCHECKED
OK
default Position
Default name changed to Position
qc
PO #83, MAYBE in 0.003s
PO #84, MAYBE in 0.005s
PO #85, UNCHECKED
PO #86, UNCHECKED
OK
default Road
Default name changed to Road
qc
PO #87, PROVED in 0.0s
PO #88, UNCHECKED
PO #89, UNCHECKED
PO #90, UNCHECKED
OK
default Sensor
Default name changed to Sensor
qc
PO #126, PROVED in 0.0s
OK
default StreetLamp
Default name changed to StreetLamp
qc
No POs in current class
default Timer
Default name changed to Timer
qc
PO #35, PROVED in 0.0s
PO #36, PROVED in 0.0s
PO #37, UNCHECKED
OK
default World
Default name changed to World
qc
No POs in current class